{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 11,
    "lineage": "bdbfb6f1-797b-4489-8a48-dda250b935e6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-05fb7957d93d5ddc4",
                        "attributes": {
                            "ami": "ami-4191b524",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05fb7957d93d5ddc4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-4109fe3b",
                            "private_dns": "ip-172-31-26-248.us-east-2.compute.internal",
                            "private_ip": "172.31.26.248",
                            "public_dns": "ec2-52-14-226-154.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.14.226.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-be44ecc5",
                            "tags.%": "1",
                            "tags.Name": "AWS Example Instance",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4259237470": "sg-6dce9704"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
